{
	"nodes":[
		{"id":"f8e7d6c5b4a3","type":"text","text":"# 战略与战略管理概述","x":-70,"y":-200,"width":300,"height":120,"color":"6"},
		{"id":"d6c5b4a3f2e1","type":"text","text":"## 公司的使命与目标\n\n### 公司使命\n1. 公司目的\n2. 公司宗旨\n3. 经营哲学\n\n### 公司目标\n- 财务目标体系\n- 战略目标体系","x":-10,"y":40,"width":280,"height":449,"color":"2"},
		{"id":"f2e1d0c9b8a7","type":"text","text":"## 创新型组织的组成要素\n\n1. 共同使命、领导力和创新的意愿\n2. 合适的组织结构\n3. 关键个体\n4. 全员参与创新\n5. 有效的团队合作\n6. 创造性的氛围\n7. 跨越边界","x":200,"y":740,"width":280,"height":560,"color":"6"},
		{"id":"e1d0c9b8a7f6","type":"text","text":"## 创新管理的主要过程\n\n1. 搜索阶段：找到创新机会\n2. 选择阶段：确定要做什么\n3. 实施阶段：实现创新\n4. 获取阶段：获得利益","x":620,"y":610,"width":260,"height":540,"color":"4"},
		{"id":"b4a3f2e1d0c9","type":"text","text":"## 战略管理的特征\n\n1. 综合性管理\n2. 高层次管理\n3. 动态性管理\n\n## 战略管理过程\n- 战略分析 → 战略选择 → 战略实施","x":-575,"y":610,"width":260,"height":400,"color":"4"},
		{
			"id":"e7d6c5b4a3f2",
			"type":"text",
			"text":"## 公司战略的定义\n\n### 传统概念\n- 波特：终点与途径的结合\n- 属性：计划性、全局性、长期性\n\n### 现代概念\n- 明茨伯格：一系列决策或行动方式\n- 属性：应变性、竞争性、风险性\n# 综合性概念\n综合+预先",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-600,
			"y":-215,
			"width":285,
			"height":746,
			"color":"1"
		},
		{"id":"c5b4a3f2e1d0","type":"text","text":"## 公司战略的层次\n\n1. 总体战略（公司层）\n   - 选择经营领域、资源配置\n\n2. 业务单位战略（竞争战略）\n   - 有效竞争\n\n3. 职能战略\n   - 提高组织效率、协同作用","x":430,"y":-500,"width":280,"height":560,"color":"3"},
		{"id":"a3f2e1d0c9b8","type":"text","text":"## 战略创新管理\n\n### 战略创新的类型\n1. 产品创新\n2. 流程创新\n3. 定位创新\n4. 范式创新\n\n### 探索战略创新的不同方面\n- 新颖程度：渐进性 vs 突破性\n- 创新的层面：组件 vs 架构\n#### 创新的生命周期\n","x":-150,"y":740,"width":280,"height":540,"color":"5"},
		{"id":"565656cb60c9d24e","type":"text","text":"# 战略的环境分析\n## 内部环境分析\n> <font color=\"#ffc000\">**资源与能力分析**</font>\n> <font color=\"#ffc000\">**价值链分析**</font>\n> **业务组合分析：<font color=\"#ffc000\">波士顿分析，通用矩阵分析**</font>\n## 外部环境分析\n- 宏观环境：PEST\n- 产业环境:产品生命周期，五力模型，<font color=\"#ffc000\">成功关键因素分析</font>\n- 竞争环境：<font color=\"#ffc000\">战略群组分析</font>，<font color=\"#ffc000\">竞争对手分析</font>\n## 综合环境分析\nSWOT","x":-255,"y":1506,"width":422,"height":820},
		{"id":"06d1ea27486d50f2","type":"text","text":"权利的结构：自上而下，自下而上，上下结合","x":910,"y":-500,"width":446,"height":153},
		{"id":"5b5251bf8c1aee2c","type":"text","text":"权利与利益相关\n### 企业的责任","x":430,"y":100,"width":200,"height":100}
	],
	"edges":[
		{"id":"9876543210fe","fromNode":"f8e7d6c5b4a3","fromSide":"left","toNode":"e7d6c5b4a3f2","toSide":"right"},
		{"id":"876543210fed","fromNode":"f8e7d6c5b4a3","fromSide":"bottom","toNode":"d6c5b4a3f2e1","toSide":"top"},
		{"id":"76543210fedc","fromNode":"f8e7d6c5b4a3","fromSide":"right","toNode":"c5b4a3f2e1d0","toSide":"left"},
		{"id":"6543210fedcb","fromNode":"e7d6c5b4a3f2","fromSide":"bottom","toNode":"b4a3f2e1d0c9","toSide":"top"},
		{"id":"543210fedcb9","fromNode":"d6c5b4a3f2e1","fromSide":"bottom","toNode":"a3f2e1d0c9b8","toSide":"top"},
		{"id":"43210fedcb98","fromNode":"c5b4a3f2e1d0","fromSide":"bottom","toNode":"f2e1d0c9b8a7","toSide":"top"},
		{"id":"3210fedcb987","fromNode":"f2e1d0c9b8a7","fromSide":"right","toNode":"e1d0c9b8a7f6","toSide":"left"},
		{"id":"3219f07e8a9b457b","fromNode":"b4a3f2e1d0c9","fromSide":"right","toNode":"565656cb60c9d24e","toSide":"left"},
		{"id":"7f02d9ededd0b336","fromNode":"c5b4a3f2e1d0","fromSide":"right","toNode":"06d1ea27486d50f2","toSide":"left"},
		{"id":"53fd479b39495edb","fromNode":"f8e7d6c5b4a3","fromSide":"right","toNode":"5b5251bf8c1aee2c","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}