{
	"nodes":[
		{"id":"root001","type":"text","text":"# 会计总论\n\n注册会计师-会计\n第1章","x":0,"y":-80,"width":400,"height":160,"color":"4"},
		{"id":"sec01","type":"text","text":"## 第1节　会计概述\n\n- 会计定义\n- 会计作用\n- 会计准则体系","x":800,"y":-730,"width":300,"height":180,"color":"5"},
		{"id":"sec02","type":"text","text":"## 第2节　财务报告目标\n\n- 受托责任观\n- 决策有用观\n- 会计基本假设\n- 会计基础","x":800,"y":-330,"width":300,"height":200,"color":"5"},
		{"id":"sec03","type":"text","text":"## 第4节　会计信息质量要求\n\n- 可靠性\n- 相关性\n- 可理解性\n- 可比性\n- 实质重于形式\n- 重要性\n- 谨慎性\n- 及时性","x":800,"y":90,"width":300,"height":300,"color":"5"},
		{"id":"sec04","type":"text","text":"## 第4节　会计要素\n\n- 资产\n- 负债\n- 所有者权益\n- 收入\n- 费用\n- 利润\n- 计量属性","x":800,"y":610,"width":300,"height":280,"color":"5"},
		{"id":"detail0101","type":"text","text":"### 会计定义\n\n以货币为主要计量单位","x":1500,"y":-1070,"width":300,"height":120,"color":"6"},
		{"id":"detail0102","type":"text","text":"### 会计作用\n\n- 提供决策信息\n- 加强经营管理\n- 考核经济责任","x":1500,"y":-730,"width":300,"height":180,"color":"6"},
		{"id":"detail0103","type":"text","text":"### 会计准则体系\n\n基本准则、具体准则、应用指南","x":1500,"y":-330,"width":300,"height":120,"color":"6"},
		{"id":"detail0201","type":"text","text":"### 财务报告目标\n\n- 受托责任观\n- 决策有用观\n- 反映管理层责任","x":1500,"y":-710,"width":300,"height":180,"color":"6"},
		{"id":"detail0202","type":"text","text":"### 会计基本假设\n\n- 会计主体\n- 持续经营\n- 会计分期\n- 货币计量","x":1500,"y":-310,"width":300,"height":200,"color":"6"},
		{"id":"detail0203","type":"text","text":"### 会计基础\n\n- 权责发生制（企业）\n- 收付实现制（行政事业单位预算会计）","x":1500,"y":110,"width":340,"height":140,"color":"6"},
		{"id":"detail0301","type":"text","text":"### 可靠性\n\n强调真实，如实反映","x":1500,"y":-880,"width":300,"height":120,"color":"6"},
		{"id":"detail0302","type":"text","text":"### 相关性\n\n强调有用，与决策相关","x":1500,"y":-540,"width":300,"height":120,"color":"6"},
		{"id":"detail0303","type":"text","text":"### 可比性\n\n- 同一企业不同时期\n- 不同企业相同期间","x":1500,"y":-200,"width":300,"height":140,"color":"6"},
		{"id":"detail0304","type":"text","text":"### 实质重于形式\n\n按经济实质确认计量","x":1500,"y":160,"width":300,"height":120,"color":"6"},
		{"id":"detail0305","type":"text","text":"### 重要性\n\n反映重要交易事项","x":1500,"y":500,"width":300,"height":120,"color":"6"},
		{"id":"detail0306","type":"text","text":"### 谨慎性\n\n- 不高估资产收益\n- 不低估负债费用\n- 资产减值准备","x":1500,"y":840,"width":300,"height":180,"color":"6"},
		{"id":"detail0307","type":"text","text":"### 及时性\n\n及时确认计量报告","x":1500,"y":1240,"width":300,"height":120,"color":"6"},
		{"id":"detail0401","type":"text","text":"### 资产\n\n- 预期带来经济利益\n- 拥有或控制\n- 过去交易形成","x":1500,"y":-490,"width":300,"height":180,"color":"6"},
		{"id":"detail0402","type":"text","text":"### 负债\n\n- 现时义务\n- 导致利益流出\n- 过去事项形成","x":1500,"y":-90,"width":300,"height":180,"color":"6"},
		{"id":"detail0403","type":"text","text":"### 所有者权益\n\n- 资产扣除负债\n- 所有者投入\n- 留存收益","x":1500,"y":310,"width":300,"height":180,"color":"6"},
		{"id":"detail0404","type":"text","text":"### 收入\n\n- 日常活动形成\n- 导致权益增加","x":1500,"y":710,"width":300,"height":140,"color":"6"},
		{"id":"detail0405","type":"text","text":"### 费用\n\n- 日常活动发生\n- 导致权益减少","x":1500,"y":1070,"width":300,"height":140,"color":"6"},
		{"id":"detail0406","type":"text","text":"### 利润\n\n收入减费用后的净额","x":1500,"y":1430,"width":300,"height":120,"color":"6"},
		{"id":"detail0407","type":"text","text":"### 计量属性\n\n- 历史成本\n- 重置成本\n- 可变现净值\n- 现值\n- 公允价值","x":1500,"y":1770,"width":300,"height":220,"color":"6"}
	],
	"edges":[
		{"id":"e001","fromNode":"root001","fromSide":"right","toNode":"sec01","toSide":"left","toEnd":"arrow"},
		{"id":"e002","fromNode":"root001","fromSide":"right","toNode":"sec02","toSide":"left","toEnd":"arrow"},
		{"id":"e003","fromNode":"root001","fromSide":"right","toNode":"sec03","toSide":"left","toEnd":"arrow"},
		{"id":"e004","fromNode":"root001","fromSide":"right","toNode":"sec04","toSide":"left","toEnd":"arrow"},
		{"id":"e005","fromNode":"sec01","fromSide":"right","toNode":"detail0101","toSide":"left","toEnd":"arrow"},
		{"id":"e006","fromNode":"sec01","fromSide":"right","toNode":"detail0102","toSide":"left","toEnd":"arrow"},
		{"id":"e007","fromNode":"sec01","fromSide":"right","toNode":"detail0103","toSide":"left","toEnd":"arrow"},
		{"id":"e008","fromNode":"sec02","fromSide":"right","toNode":"detail0201","toSide":"left","toEnd":"arrow"},
		{"id":"e009","fromNode":"sec02","fromSide":"right","toNode":"detail0202","toSide":"left","toEnd":"arrow"},
		{"id":"e010","fromNode":"sec02","fromSide":"right","toNode":"detail0203","toSide":"left","toEnd":"arrow"},
		{"id":"e011","fromNode":"sec03","fromSide":"right","toNode":"detail0301","toSide":"left","toEnd":"arrow"},
		{"id":"e012","fromNode":"sec03","fromSide":"right","toNode":"detail0302","toSide":"left","toEnd":"arrow"},
		{"id":"e013","fromNode":"sec03","fromSide":"right","toNode":"detail0303","toSide":"left","toEnd":"arrow"},
		{"id":"e014","fromNode":"sec03","fromSide":"right","toNode":"detail0304","toSide":"left","toEnd":"arrow"},
		{"id":"e015","fromNode":"sec03","fromSide":"right","toNode":"detail0305","toSide":"left","toEnd":"arrow"},
		{"id":"e016","fromNode":"sec03","fromSide":"right","toNode":"detail0306","toSide":"left","toEnd":"arrow"},
		{"id":"e017","fromNode":"sec03","fromSide":"right","toNode":"detail0307","toSide":"left","toEnd":"arrow"},
		{"id":"e018","fromNode":"sec04","fromSide":"right","toNode":"detail0401","toSide":"left","toEnd":"arrow"},
		{"id":"e019","fromNode":"sec04","fromSide":"right","toNode":"detail0402","toSide":"left","toEnd":"arrow"},
		{"id":"e020","fromNode":"sec04","fromSide":"right","toNode":"detail0403","toSide":"left","toEnd":"arrow"},
		{"id":"e021","fromNode":"sec04","fromSide":"right","toNode":"detail0404","toSide":"left","toEnd":"arrow"},
		{"id":"e022","fromNode":"sec04","fromSide":"right","toNode":"detail0405","toSide":"left","toEnd":"arrow"},
		{"id":"e023","fromNode":"sec04","fromSide":"right","toNode":"detail0406","toSide":"left","toEnd":"arrow"},
		{"id":"e024","fromNode":"sec04","fromSide":"right","toNode":"detail0407","toSide":"left","toEnd":"arrow"}
	]
}