{
	"nodes":[
		{"id":"title001","type":"text","text":"# 资产类知识点对比总结\n\n存货 | 无形资产 | 投资性房地产","x":-400,"y":-700,"width":800,"height":120,"color":"4"},
		{"id":"inventory001","type":"text","text":"## 存货\n\n持有目的：出售\n确认条件：经济利益流入+成本可靠计量","x":-1200,"y":-400,"width":320,"height":140,"color":"5"},
		{"id":"inventory002","type":"text","text":"### 初始计量\n- 采购成本（买价+税费+运费）\n- 加工成本（直接人工+制造费用）\n- 其他成本\n- 合理损耗计入成本","x":-1200,"y":-200,"width":320,"height":200,"color":"6"},
		{"id":"inventory003","type":"text","text":"### 发出计量\n- 先进先出法\n- 加权平均法\n- 个别计价法","x":-1200,"y":60,"width":320,"height":140,"color":"6"},
		{"id":"inventory004","type":"text","text":"### 期末计量\n- 成本与可变现净值孰低\n- 计提存货跌价准备（可转回）\n- 盘盈冲减管理费用\n- 盘亏区分原因处理","x":-1200,"y":250,"width":320,"height":160,"color":"6"},
		{"id":"intangible001","type":"text","text":"## 无形资产\n\n无实物形态\n拥有或控制\n带来未来经济利益","x":-400,"y":-400,"width":320,"height":140,"color":"5"},
		{"id":"intangible002","type":"text","text":"### 初始计量\n- 外购：购买价款+相关税费\n- 自创：研究阶段费用化（管理费用）\n  开发阶段符合条件的资本化\n- 分期付款：按现值入账","x":-400,"y":-200,"width":320,"height":220,"color":"6"},
		{"id":"intangible003","type":"text","text":"### 后续计量\n- 使用寿命确定：摊销（管理费用/其他业务成本）\n- 使用寿命不确定：不摊销，减值测试\n- 减值准备（不可转回）","x":-400,"y":60,"width":320,"height":250,"color":"6"},
		{"id":"intangible004","type":"text","text":"### 处置\n- 出售：资产处置损益\n- 报废：营业外支出\n- 出租：其他业务收入","x":-400,"y":310,"width":320,"height":120,"color":"6"},
		{"id":"investment001","type":"text","text":"## 投资性房地产\n\n持有目的：赚取租金或资本增值\n确认条件：经济利益流入+成本可靠计量","x":400,"y":-400,"width":320,"height":140,"color":"5"},
		{"id":"investment002","type":"text","text":"### 初始计量\n- 外购：购买价款+相关税费\n- 自建：达到预定可使用状态前发生的必要支出\n- 确认时点：租赁期开始日","x":400,"y":-200,"width":320,"height":200,"color":"6"},
		{"id":"investment003","type":"text","text":"### 后续计量\n- 成本模式：折旧/摊销+减值（不可转回）\n- 公允价值模式：公允价值变动计入损益\n- 成本模式可转为公允价值模式（追溯调整）","x":400,"y":60,"width":320,"height":220,"color":"6"},
		{"id":"investment004","type":"text","text":"### 转换与处置\n- 转换为自用或存货\n- 处置：其他业务收入/成本\n- 公允价值模式不计提减值","x":400,"y":330,"width":320,"height":140,"color":"6"},
		{"id":"compare001","type":"text","text":"### 确认条件对比\n\n**共同点**：\n- 经济利益很可能流入企业\n- 成本能够可靠计量\n\n**差异**：\n- 存货：持有目的是出售\n- 无形资产：无实物形态，带来未来经济利益\n- 投资性房地产：赚取租金或资本增值","x":-700,"y":600,"width":380,"height":220,"color":"3"},
		{"id":"compare002","type":"text","text":"### 初始计量对比\n\n**存货**：\n采购成本+加工成本+其他成本\n合理损耗计入成本\n\n**无形资产**：\n外购：购买价款+税费\n自创：研究费用化，开发资本化\n\n**投资性房地产**：\n外购/自建：达到预定状态前必要支出","x":-200,"y":600,"width":380,"height":220,"color":"3"},
		{"id":"compare003","type":"text","text":"### 后续计量对比\n\n**存货**：\n成本与可变现净值孰低\n存货跌价准备（可转回）\n\n**无形资产**：\n使用寿命确定：摊销\n不确定：不摊销，减值测试\n减值（不可转回）\n\n**投资性房地产**：\n成本模式：折旧/摊销+减值\n公允价值模式：公允价值变动","x":300,"y":600,"width":380,"height":220,"color":"3"},
		{"id":"compare004","type":"text","text":"### 减值处理对比\n\n**存货**：\n存货跌价准备（可转回）\n\n**无形资产**：\n减值准备（不可转回）\n\n**投资性房地产**：\n成本模式：减值（不可转回）\n公允价值模式：不计提减值","x":-700,"y":880,"width":380,"height":200,"color":"3"},
		{"id":"compare005","type":"text","text":"### 处置对比\n\n**存货**：\n结转成本：主营业务成本\n\n**无形资产**：\n出售：资产处置损益\n报废：营业外支出\n出租：其他业务收入\n\n**投资性房地产**：\n成本模式：其他业务收入/成本\n公允价值模式：其他业务收入/成本","x":-200,"y":880,"width":380,"height":200,"color":"3"},
		{"id":"compare006","type":"text","text":"### 特殊事项对比\n\n**存货**：\n工程物资不属于存货\n房地产开发企业土地使用权属于存货\n\n**无形资产**：\n自创商誉不确认\n土地使用权可单独确认\n\n**投资性房地产**：\n自用房地产不属于\n作为存货的房地产不属于","x":300,"y":880,"width":380,"height":200,"color":"3"},
		{"id":"link001","type":"text","text":"### 横向关联\n\n**土地使用权**：\n- 房地产开发企业：存货\n- 自用：无形资产\n- 出租/增值：投资性房地产\n\n**转换关系**：\n投资性房地产可转换为自用或存货","x":-600,"y":1200,"width":400,"height":180,"color":"2"},
		{"id":"link002","type":"text","text":"### 共同特征\n\n**确认条件相同**：\n- 经济利益很可能流入\n- 成本可靠计量\n\n**初始计量原则**：\n均按成本进行初始计量\n\n**减值测试**：\n均需进行减值测试","x":-50,"y":1200,"width":400,"height":180,"color":"2"},
		{"id":"link003","type":"text","text":"### 关键差异\n\n**持有目的**：\n- 存货：出售\n- 无形资产：使用\n- 投资性房地产：租金/增值\n\n**后续计量**：\n- 存货：成本与可变现净值\n- 无形资产：摊销/减值\n- 投资性房地产：成本/公允价值","x":500,"y":1200,"width":400,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"e001","fromNode":"title001","fromSide":"bottom","toNode":"inventory001","toSide":"top"},
		{"id":"e002","fromNode":"title001","fromSide":"bottom","toNode":"intangible001","toSide":"top"},
		{"id":"e003","fromNode":"title001","fromSide":"bottom","toNode":"investment001","toSide":"top"},
		{"id":"e004","fromNode":"inventory001","fromSide":"bottom","toNode":"inventory002","toSide":"top"},
		{"id":"e005","fromNode":"inventory002","fromSide":"bottom","toNode":"inventory003","toSide":"top"},
		{"id":"e006","fromNode":"inventory003","fromSide":"bottom","toNode":"inventory004","toSide":"top"},
		{"id":"e007","fromNode":"intangible001","fromSide":"bottom","toNode":"intangible002","toSide":"top"},
		{"id":"e008","fromNode":"intangible002","fromSide":"bottom","toNode":"intangible003","toSide":"top"},
		{"id":"e009","fromNode":"intangible003","fromSide":"bottom","toNode":"intangible004","toSide":"top"},
		{"id":"e010","fromNode":"investment001","fromSide":"bottom","toNode":"investment002","toSide":"top"},
		{"id":"e011","fromNode":"investment002","fromSide":"bottom","toNode":"investment003","toSide":"top"},
		{"id":"e012","fromNode":"investment003","fromSide":"bottom","toNode":"investment004","toSide":"top"},
		{"id":"e013","fromNode":"inventory001","fromSide":"right","toNode":"intangible001","toSide":"left","color":"2"},
		{"id":"e014","fromNode":"intangible001","fromSide":"right","toNode":"investment001","toSide":"left","color":"2"},
		{"id":"e015","fromNode":"inventory004","fromSide":"bottom","toNode":"compare001","toSide":"top","color":"1"},
		{"id":"e016","fromNode":"intangible004","fromSide":"bottom","toNode":"compare002","toSide":"top","color":"1"},
		{"id":"e017","fromNode":"investment004","fromSide":"bottom","toNode":"compare003","toSide":"top","color":"1"},
		{"id":"e018","fromNode":"compare001","fromSide":"right","toNode":"compare002","toSide":"left","color":"3"},
		{"id":"e019","fromNode":"compare002","fromSide":"right","toNode":"compare003","toSide":"left","color":"3"},
		{"id":"e020","fromNode":"compare001","fromSide":"bottom","toNode":"compare004","toSide":"top","color":"3"},
		{"id":"e021","fromNode":"compare002","fromSide":"bottom","toNode":"compare005","toSide":"top","color":"3"},
		{"id":"e022","fromNode":"compare003","fromSide":"bottom","toNode":"compare006","toSide":"top","color":"3"},
		{"id":"e023","fromNode":"compare004","fromSide":"bottom","toNode":"link001","toSide":"top","color":"2"},
		{"id":"e024","fromNode":"compare005","fromSide":"bottom","toNode":"link002","toSide":"top","color":"2"},
		{"id":"e025","fromNode":"compare006","fromSide":"bottom","toNode":"link003","toSide":"top","color":"2"},
		{"id":"e026","fromNode":"link001","fromSide":"right","toNode":"link002","toSide":"left","color":"2"},
		{"id":"e027","fromNode":"link002","fromSide":"right","toNode":"link003","toSide":"left","color":"2"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}